POSTGRES_USER=postgres
POSTGRES_PASSWORD=somesupersecuretestpassword
POSTGRES_DBNAME=MFTalk-postgersql_database
POSTGRES_DB_HOST=MFTalk-pyserver_db
POSTGRES_DB_PORT=5432
POSTGRES_DB_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_DB_HOST}:${POSTGRES_DB_PORT}/${POSTGRES_DBNAME}

SERVER_PORT=10046

DELETE_MESSAGES_AFTER=120